<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style properties</title>
</head>
<style>
    body {
  background: linear-gradient(132deg, #ec5218, #1665c1);
  background-size: 400% 400%;
  animation: BackgroundGradient 30s ease infinite;
}
    @keyframes BackgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.container{
    width: 500px;
    height: 500px;
    background-color: green;
    position: absolute;
    left: 500px;
    top: 130px;
    border-radius: 30px;
    border-style: solid;
    border-color: rgb(33, 66, 253);
}
hello{
  
}
    input[type=dob],input[type=email],input[type=number],input[type=text],input[type=date],textarea{
        color:rgb(13, 13, 13);
        width: 50%;
        margin: 10px 200px;
        padding: 10px;
        border:6px solied red;
        border-radius: 6px;
        border-width:2px;
        border-style:solied;
        border-color:rgb(0, 0, 0);
        background-color: white;
        position: relative;
        right: 90px;
        top: 10px;
        transition: .4s;
        cursor: pointer;
    }
    #male,#female,#other{
        margin: 10px 200px;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #ffa500;
    }
    #yes,#no{
        margin: 10px 200px;
        color: red;
        background-color: red;
        border-width: 2px;
    }
    #allclear,#reset{
       background-color: #e8eaef;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       transition: .4ms;
       box-shadow: 10px 10px;
       box-shadow: 10px 10px 5px rgb(14, 14, 14);
       position: relative;
       bottom: -10px;
       width: 135px;
       height: 30px;
    }
     #allclear:hover{
    background-color: rgb(37, 255, 3);
    color: rgb(245, 252, 244);
}
#reset:hover{
    background-color: rgb(244, 9, 9);
    color: rgb(250, 242, 242);
}
   input[type=text]:hover{
    width: 300px;
    background-color: rgb(0, 251, 255);
   }
   input[type=email]:hover{
    width: 300px;
    background-color: rgb(0, 251, 255);
   }
   input[type=date]:hover{
    width:300px;
    background-color: rgb(0, 251, 255);
   }
   input[type=number]:hover{
    width: 300px;
    background-color: rgb(0, 251, 255);
   }
   textarea:hover{
    width: 300px;
    background-color: rgb(0, 251, 255);
   }
   input[type=radio],input[type=range]{
    accent-color: #0000ff;
   }
   h1:hover{
    color: rgb(37, 255, 3);
   }
   #cloud{
    position: relative;
    left: 50px;
   }
   #cloud1{
    position: relative;
    left: 900px;
    top: 100px;
   }
   #fish{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 900px;
    top: 200px;
   }
   #register{
    position: absolute;
    left: 620px;
    top: 30px;
   }
</style>
<body>
    <center>
       <span><h1 id="register">Register Yourself 🐧</h1></span>
            <div class="container" style="filter:alpha(opacity=50); opacity:10;">
            <br><form action="backend.php">
            <div>
                 <input type="text" name="My Name" id="Name" placeholder="Name"><br>
            </div>
            <div class="email">
                <input type="email" name="my email" id="Email" placeholder="Email">
            </div><br>
            <div>
                <input type="number" name="Mobile number" id="Contact" placeholder="Contact">
            </div><br>
            <div>
                <input type="date" name="DOB" id="date of birth" placeholder="DOB">
            </div><br>
            <div>
                 <input type="text" name="My role" id="role" placeholder="Address"><br>
            </div><br>
             <!-- <input type="submit" name="submit" id="allclear" placeholder="Signin"> -->
             <input type="submit" id="allclear">
             <input type="reset" name="reset now" id="reset">
</form></div></center>
<img src="images/cloud.png" alt="cloud" id="cloud">
<img src="images/cloud.png" alt="cloud" id="cloud1">
</body>
</html>
